{
  Name = "苏柚默认配置";
  Author = "YumeYuka&咲汀";
  Version = "25-02-19";
  Classify = "/sdcard/文件分类";
  Delay = 60;
  MultiUser = false;
  SubApp = true;
  SubTime = false;
  DefaultType = "其他";
  ListenList = {
    下载 = [
      "{storage}/Download",
    ];
    QQ-Tim = [
      "{androidData}/com.tencent.*/Tencent/*file_recv",
    ];
    Telegram = [
      "{androidData}/*gram*/files/Telegram/Telegram Audio",
      "{androidData}/*gram*/files/Telegram/Telegram Documents",
      "{androidData}/*gram*/files/Telegram/Telegram Files",
      "{androidData}/*gram*/files/Telegram/Telegram Images",
      "{androidData}/*gram*/files/Telegram/Telegram Stories",
      "{androidData}/*gram*/files/Telegram/Telegram Video",
    ];
    酷安 = [
      "{androidData}/com.coolapk.market/files/Download",
    ];
    百度 = [
      "{androidData}/com.baidu.searchbox/files/downloads",
    ];
    Chrome = [
      "{androidData}/com.android.chrome/files/Download",
    ];
    夸克 = [
      "{storage}/Quark",
    ];
    QQ浏览器 = [
      "{storage}/QQBrowser",
    ];
    UC浏览器 = [
      "{storage}/UCDownloads",
      "{storage}/UCTurbo/Download",
    ];
    123云盘 = [
      "{storage}/123云盘",
    ];
    阿里云盘 = [
      "{storage}/AliYunPan",
    ];
    百度网盘 = [
      "{storage}/BaiduNetdisk",
    ];
    小飞机网盘 = [
      "{storage}/xiaofeiji",
    ];
    微云 = [
      "{storage}/微云保存的文件",
    ];
  };
  SuffixList = {
    压缩包 = ["rkc", "zip", "rar", "7z", "tar", "gz", "bz2", "xz", "z", "iso", "tgz", "tbz2", "cab", "arj", "lzh", "ace", "uue", "bz", "lz", "lzma", "lzo", "rz", "sfark"];
    程序 = ["exe", "msi", "bat", "sh", "cmd", "jar", "deb", "rpm", "app", "dmg", "pkg", "bin", "run"];
    视频 = ["mp4", "mkv", "avi", "mov", "wmv", "flv", "webm", "mpeg", "mpg", "3gp", "m4v", "vob", "ogv", "mxf", "rm", "rmvb"];
    文档 = ["doc", "docx", "pdf", "txt", "xls", "xlsx", "ppt", "pptx", "odt", "ods", "odp", "rtf", "md", "tex", "epub", "mobi", "azw", "azw3", "fb2", "djvu"];
    安装包 = ["apk", "apks", "xapk", "ipa", "hap"];
    音频 = ["mp3", "wav", "flac", "aac", "ogg", "wma", "m4a", "alac", "aiff", "amr", "ape", "au", "dts", "mka"];
    图片 = ["jpg", "jpeg", "png", "gif", "bmp", "tiff", "svg", "webp", "ico", "heic", "psd", "ai", "eps", "raw", "cr2", "nef", "orf", "sr2"];
    代码 = ["fvv", "fw", "rpp", "rxx", "r++", "c", "h", "cpp", "java", "py", "js", "html", "css", "json", "xml", "php", "rb", "go", "rs", "ts", "swift", "kt", "cs", "vb", "pl", "r", "m", "scala", "lua", "asm", "s", "vhdl", "verilog"];
    其他 = [];
  };
  IgnoreList = ["bak"];
  NameList = {};
  IgnoreNameList = ["tmp", "cache", "log"];
}