{
  Name = "Intelligent classification";
  Author = "YumeYuka";
  Version = "V1";
  Classify = "/sdcard/Classify";
  MultiUser = false;
  ThirdParty = {
    默认下载 = [
      "{storage}/Download",
    ];
    QQ = [
      "{storage}/Android/data/com.tencent.mobileqq/Tencent/QQfile_recv",
    ];
    Tim = [
      "{storage}/Android/data/com.tencent.tim/Tencent/TIMfile_recv",
    ];
    Telegram = [
      "{storage}/Android/data/org.telegram.messenger/files/Telegram",
    ];
    Nekogram = [
      "{storage}/Android/data/tw.nekomimi.nekogram/files/Telegram",
    ];
     TelegramPlus = [
      "{storage}/Android/data/org.telegram.plus/files/Telegram",
    ];
    酷安 = [
      "{storage}/Android/data/com.coolapk.market/files/Download",
    ];
    百度 = [
      "{storage}/Android/data/com.baidu.searchbox/files/downloads",
    ];
    Chrome = [
      "{storage}/Android/data/com.android.chrome/files/Download",
    ];
    夸克 = [
      "{storage}/Quark",
    ];
    QQ浏览器 = [
      "{storage}/QQBrowser",
    ];
    UC浏览器 = [
      "{storage}/UCDownloads",
      "{storage}/UCTurbo/Download",
    ];
    123云盘 = [
      "{storage}/123云盘",
    ];
    阿里云盘 = [
      "{storage}/AliYunPan",
    ];
    百度网盘 = [
      "{storage}/BaiduNetdisk",
    ];
    小飞机网盘 = [
      "{storage}/xiaofeiji",
    ];
    微云 = [
      "{storage}/微云保存的文件",
    ];
  };
  DefaultFolder = {
    Compressed = ["zip", "rar", "7z", "tar", "gz", "bz2", "xz", "z", "iso", "tgz", "tbz2", "cab", "arj", "lzh", "ace", "uue", "bz", "lz", "lzma", "lzo", "rz", "sfark"];
    Programs = ["exe", "msi", "bat", "sh", "cmd", "jar", "deb", "rpm", "app", "dmg", "pkg", "bin", "run"];
    Video = ["mp4", "mkv", "avi", "mov", "wmv", "flv", "webm", "mpeg", "mpg", "3gp", "m4v", "vob", "ogv", "mxf", "rm", "rmvb"];
    Document = ["doc", "docx", "pdf", "txt", "xls", "xlsx", "ppt", "pptx", "odt", "ods", "odp", "rtf", "md", "tex", "epub", "mobi", "azw", "azw3", "fb2", "djvu"];
    Apk = ["apk", "apks", "xapk"];
    Music = ["mp3", "wav", "flac", "aac", "ogg", "wma", "m4a", "alac", "aiff", "amr", "ape", "au", "dts", "mka"];
    Picture = ["jpg", "jpeg", "png", "gif", "bmp", "tiff", "svg", "webp", "ico", "heic", "psd", "ai", "eps", "raw", "cr2", "nef", "orf", "sr2"];
    Code = ["c", "h", "cpp", "java", "py", "js", "html", "css", "json", "xml", "php", "rb", "go", "rs", "ts", "swift", "kt", "cs", "vb", "pl", "r", "m", "scala", "lua", "asm", "s", "vhdl", "verilog"];
    Others = ["null"];
  };
  EmptyFolder = [
    "{storage}"
  ];
  IgnoreFolder = [
    "{storage}/Android",
    "{storage}/DCIM",
    "{storage}/Documents",
    "{storage}/Download",
    "{storage}/Movies",
    "{storage}/Pictures",
    "{storage}/Screenshots",
  ];
  ForceDelete = [
    "{storage}/.xlDownload",
  ];
}